# Selenium-Cucumber-Amazon

./: README.md  pom.xml
test-automation-libs/: pom.xml
test-automation-libs/test-libraries/: pom.xml
test-automation-libs/test-libraries/test-libraries-utilities/: pom.xml
test-automation-libs/test-libraries/test-libraries-webui/: pom.xml
test-cucumber-framework/: pom.xml  testng.xml
test-cucumber-framework/src/main/java/com/trangptt/POM/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductSearchPage.java  TodaysDealsPage.java
test-cucumber-framework/src/main/java/com/trangptt/Utils/: ScenarioHelpers.java
test-cucumber-framework/src/main/resources/Locators/: HomePage.yml
test-cucumber-framework/src/test/java/com/trangptt/definitions/: Hooks.java  ShoppingCartManagement.java
test-cucumber-framework/src/test/java/com/trangptt/runner/: CucumberRunnerTests.java
test-cucumber-framework/src/test/resources/: log4j2.properties
test-cucumber-framework/src/test/resources/configuration/: seleniumConfiguration.yaml
test-cucumber-framework/src/test/resources/features/: ShoppingCartManagement.feature
test-cucumber-framework/src/test/resources/spring/: application-context.xml
test-parent-pom/: pom.xml
