<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trangptt</groupId>
    <artifactId>test-automation-project</artifactId>
    <version>${revision}</version>
    <name>Test Automation Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>test-parent-pom</module>
        <module>test-automation-libs</module>
        <module>test-cucumber-framework</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
</project>